<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<AnchorPane fx:id="anchor" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PhoneBookController">
   <children>
      <HBox prefHeight="400.0" prefWidth="450.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="310.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="310.0">
                     <children>
                        <Label text="Search">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField onKeyReleased="#onSearchType" prefWidth="250.0">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TableView fx:id="table" prefHeight="390.0" prefWidth="310.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="155.0" text="Name" />
                      <TableColumn fx:id="phoneNumberColumn" prefWidth="155.0" text="Phone Number" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="140.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Actions">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#onAddClicked" text="New contact">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onEditClicked" text="Edit contact">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onRemoveClicked" text="Remove contact">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onLoadFileClicked" text="Load file">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onSaveFileClicked" text="Save file">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
